{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "buncho start",
    "build": "buncho build",
    "clean": "buncho clean",
    "lint": "eslint --max-warnings 0 . && prettier --check .",
    "lint:fix": "eslint --max-warnings 0 --fix . && prettier --write ."
  },
  "dependencies": {
    "@types/react": "^18.2.3",
    "@types/react-dom": "^18.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@neetly/eslint-config": "^0.5.0",
    "@neetly/tsconfig": "^0.3.0",
    "@prettier/plugin-xml": "^2.2.0",
    "buncho": "^6.1.0",
    "eslint": "^8.39.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@4.0.0-rc.43"
}
